{
  "name": "flow-pg",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-eslint": "^6.1.2",
    "eslint": "^3.2.2",
    "eslint-plugin-flowtype": "^2.4.0",
    "eslint-plugin-react": "^6.0.0",
    "flow-bin": "^0.30.0"
  }
}
